group 'ru.rustyskies'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.14.0'
    compile group: 'org.seleniumhq.selenium', name: 'selenium-firefox-driver', version: '3.14.0'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.freemarker', name: 'freemarker', version: '2.3.28'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.5.6'
    compile group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.10'
    compile group: 'org.apache.httpcomponents', name: 'httpmime', version: '4.5.6'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.8.1'
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3'
    compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
    compile group: 'commons-codec', name: 'commons-codec', version: '1.11'
    compile group: 'commons-io', name: 'commons-io', version: '2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'io.netty', name: 'netty', version: '3.10.6.Final'
    compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
    compile group: 'cglib', name: 'cglib-nodep', version: '3.2.9'
    compile group: 'com.google.guava', name: 'guava', version: '27.0-jre'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.2'
}
